\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{newapa}
\bibdata{$HOME/endnote/phd_biblio}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Starting}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\forall Elim$}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\bot $}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What to do with $\lnot $}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation}{1}{section*.2}}
